{
  "name": "kolonie_1928_umriss_heute_pdf_ls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "parcel index.html",
  "build": "parcel build --public-url . index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ol": "^5.3.3",
    "ol-layerswitcher": "^3.3.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
